<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".Fragments.BichosFragment">

    <ImageView
        android:id="@+id/btCachorro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cao"
        app:layout_constraintBottom_toTopOf="@+id/btLeao"
        app:layout_constraintEnd_toStartOf="@+id/btGato"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btGato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/btMacaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCachorro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btLeao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/leao"
        app:layout_constraintBottom_toTopOf="@+id/btOvelha"
        app:layout_constraintEnd_toStartOf="@+id/btMacaco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCachorro" />

    <ImageView
        android:id="@+id/btMacaco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/macaco"
        app:layout_constraintBottom_toTopOf="@+id/btVaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLeao"
        app:layout_constraintTop_toBottomOf="@+id/btGato" />

    <ImageView
        android:id="@+id/btOvelha"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ovelha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btVaca"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLeao" />

    <ImageView
        android:id="@+id/btVaca"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/vaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btOvelha"
        app:layout_constraintTop_toBottomOf="@+id/btMacaco" />
</androidx.constraintlayout.widget.ConstraintLayout>